<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".activity.ConfiguracoesEmpresaActivity">

    <include
        android:id="@+id/include"
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imagePerfilEmpresa"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:src="@drawable/perfil"
            app:civ_border_color="@android:color/transparent"
            app:civ_border_width="2dp"

            />

        <EditText
            android:id="@+id/editEmpresaNome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/bg_edit_text"
            android:ems="10"
            android:hint="Company Name"
            android:inputType="text"
            android:padding="16dp" />

        <EditText
            android:id="@+id/editEmpresaCategoria"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"

            android:layout_marginRight="10dp"
            android:background="@drawable/bg_edit_text"
            android:ems="10"
            android:hint="Cousine Style"
            android:inputType="text"
            android:padding="16dp" />

        <EditText
            android:id="@+id/editEmpresaTempo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"

            android:layout_marginRight="10dp"
            android:background="@drawable/bg_edit_text"
            android:ems="10"
            android:hint="Waiting Time"
            android:inputType="text"
            android:padding="16dp" />

        <EditText
            android:id="@+id/editEmpresaTaxa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"

            android:layout_marginRight="10dp"
            android:background="@drawable/bg_edit_text"
            android:ems="10"
            android:hint="Price"
            android:inputType="text|numberDecimal"
            android:padding="16dp" />

        <Button
            android:id="@+id/buttonAcess2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:background="#8B0000"
            android:onClick="validarDadosEmpresa"
            android:padding="16dp"
            android:text="Save"
            android:textColor="@android:color/white" />


    </LinearLayout>


</LinearLayout>